######################################################################
# Automatically generated by qmake (2.01a) Di Dez 2 23:34:01 2008
######################################################################
TARGET = mobos-gui
VERSION = 0.0.1
TEMPLATE = app
#TEMPLATE = lib
QT += dbus declarative
CONFIG += qt debug
CONFIG += warn_off
DEPENDPATH += . src ui
INCLUDEPATH += . src

OBJECTS_DIR = obj
MOC_DIR = obj
DESTDIR = .

# Input
HEADERS += \
            src/ofono.h \
            src/dbus/OfonoModem.h \
            src/dbus/OfonoSimManager.h \
            src/dbus/OfonoVoiceCallManager.h \
            src/dbus/OfonoVoiceCall.h \
            src/voicecall.h \
    src/voicecalls.h
           

SOURCES += src/main.cpp \
            src/ofono.cpp \
            src/dbus/OfonoModem.cpp \
            src/dbus/OfonoSimManager.cpp \
            src/dbus/OfonoVoiceCallManager.cpp \
            src/dbus/OfonoVoiceCall.cpp \
            src/voicecall.cpp \
    src/voicecalls.cpp

RESOURCES = resources.qrc

unix {

    BINDIR = $$PREFIX/bin

    #MAKE INSTALL

    INSTALLS += target

    target.path = $$BINDIR

}
