
import QmlProject 1.0

Project {
    // Scan current directory for .qml, .js, and image files
    QmlFiles {
        directory: "."
    }
    QmlFiles {
        directory: "content"
    }
    QmlFiles {
        directory: "3rdparty/qt/clocks/"
    }
    QmlFiles {
        directory: "3rdparty/qt/clocks/content/"
    }


    QmlFiles {
        directory: "3rdparty/qt/webbrowser/"
    }
    QmlFiles {
        directory: "3rdparty/qt/webbrowser/content"
    }
    QmlFiles {
        directory: "dummydata/"
    }

    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
}
