# Check the Qt version. If QT_VERSION is not set, it is probably Qt 3.
isEmpty(QT_VERSION) {
    error("QT_VERSION not defined. This does not work with Qt 3.")
}
contains(QT_VERSION, ^4\.[0-6]\..*) {
    message("Cannot build with Qt version $$QT_VERSION")
    error("Use at least Qt 4.7")
}

######################################################################
# Automatically generated by qmake (2.01a) Di Dez 2 23:34:01 2008
######################################################################
TARGET = qMoPho
VERSION = 0.0.1
TEMPLATE = app
#TEMPLATE = lib
QT += dbus declarative
CONFIG += qt debug
CONFIG += warn_off
DEPENDPATH += . src ui
INCLUDEPATH += . src


OBJECTS_DIR = obj
MOC_DIR = obj
DESTDIR = .

# Input
HEADERS += src/MainWindow.h \
            src/Gsm.h \
            src/dbus/OfonoModem.h \
            src/dbus/OfonoSimManager.h \
            src/dbus/OfonoVoiceCallManager.h
           
FORMS +=	ui/MainWindow.ui

SOURCES += src/main.cpp \
            src/MainWindow.cpp \
            src/Gsm.cpp \
            src/dbus/OfonoModem.cpp \
            src/dbus/OfonoSimManager.cpp \
            src/dbus/OfonoVoiceCallManager.cpp

